<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Bubbles</title>
    <script defer src="js/canvas.js"></script>
    <script defer src="js/controls.js"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      canvas {
        background: rgb(255, 255, 255);
      }
      .controls {
        position: fixed;
        padding: 14px 12px;
        background-color: #505050;
        transform: translateX(-100%);
        border-bottom-right-radius: 12px;
        transition: transform 0.2s ease-in-out;
      }
      .control-item {
        font-size: 16px;
        padding: 0px 12px;
        color: rgb(255, 255, 255);
      }
      label {
        padding-left: 4px;
      }
      .pb-3 {
        padding-bottom: 12px;
      }

      #control-toggle {
        top: 0px;
        right: -40px;
        font-size: 24px;
        cursor: pointer;
        min-width: 16px;
        min-height: 32px;
        position: absolute;
        padding: 6px 12px 8px 12px;
        background-color: #505050;
        color: rgb(255, 255, 255);
        border-bottom-right-radius: 12px;
      }
      .title-container {
        top: 0;
        right: 0;
        display: flex;
        height: 46px;
        position: fixed;
        overflow: hidden;
        align-items: center;
        color: rgb(255, 255, 255);
        background-color: #505050;
        border-bottom-left-radius: 12px;
      }
      .title {
        font-size: 18px;
        padding: 12px 16px;
      }
      .theme-btn {
        padding: 11px;
      }
      .btn {
        font-size: 20px;
        cursor: pointer;
        padding: 11px 11px 11px 15px;
      }
      #control-toggle:hover,
      .btn:hover {
        background-color: #424242;
      }
    </style>
  </head>
  <body>
    <div id="canvas-controls" class="controls">
      <div class="control-item pb-3">
        <input
          type="range"
          id="maxNum"
          min="10"
          max="100"
          value="30"
          onchange="onNumChange()"
        />
        <label for="maxNum">No of bubbles</label>
      </div>
      <div class="control-item pb-3">
        <input
          type="range"
          id="minSize"
          min="5"
          max="40"
          value="20"
          onchange="onMinChange()"
        />
        <label for="minSize">Min bubble size</label>
      </div>
      <div class="control-item">
        <input
          type="range"
          id="maxSize"
          min="10"
          max="100"
          value="60"
          onchange="onMaxChange()"
        />
        <label for="maxSize">Max bubble size</label>
      </div>
      <div id="control-toggle" onclick="toggleControls()">⚙</div>
    </div>
    <div class="title-container">
      <div class="title">Canvas Bubbles</div>
      <div class="refresh-btn btn" onclick="onRefresh()">🔄</div>
      <div class="theme-btn btn" onclick="onThemeChange()">🌙</div>
    </div>

    <canvas id="canvas-el"></canvas>
  </body>
</html>
